hardstatus alwayslastline
#hardstatus string "%{= B}:%{= b}: %{= r}[ %{G}%H%{= r} ] %= %{=b b}%-w%{=rb db}%>%n %t%{-}%+w %=%{= r}[ %{G}%c %{M}%D %m-%d %{r}] %{= b}:%{B}:"
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %Y-%m-%d %{W}%c %{g}]'
#hardstatus string '%{= kG}[ %{G}EXIT: Ctrl+AD %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %Y-%m-%d %{W}%c %{g}]'
hardstatus string '%{= kG}[%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %Y-%m-%d %{W}%c %{g}]'
#terminfo xterm*|rxvt ti@:te@
#terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#terminfo xterm* 'XT:hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
autodetach on       # default: on
altscreen on
defscrollback 8192
msgwait 5
msgminwait 2
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
startup_message off # default: on
vbell off
vbell_msg "   Wuff  ----  Wuff!!  "
nethack on
defutf8 on
shell /bin/bash
#termcapinfo * ti@:te@
termcapinfo * ti@:cs
bindkey -k F1 prev
bindkey -k F2 next
multiuser on
addacl <user>
#aclumask <user>+r <user>-w <user>-x
aclumask <user>+r <user>+w <user>-x
#aclchg <user> +r-w-x "#?"
aclchg <user> +r-w-x 
aclchg <user> +x "#,prev,next,select,detach"
term screen-256color

terminfo * k1=\EOP
terminfo * k2=\EOQ
terminfo * k3=\EOR
terminfo * k4=\EOS
terminfo * k5=\E[15~
terminfo * k6=\E[17~
terminfo * k7=\E[18~
terminfo * k8=\E[19~
terminfo * k9=\E[20~
terminfo * F1=\E[23~
terminfo * F2=\E[24~
